.asset-editor-outer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.asset-editor-inner {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.asset-editor-topbar {
    flex-shrink: 0;
    height: 2rem;
    width: 100%;
}

.asset-editor-sidebar {
    width: @blocklyRowWidthWide;
    height: 100%;
    background-color: #dedede;
}

.asset-editor-sidebar-preview {
    width: @blocklyRowWidthWide;
    height: @blocklyRowWidthWide;
}

.asset-editor-card-list {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.asset-editor-card {
    width: 10rem;
    height: 10rem;
    margin: 0.5rem;
    cursor: pointer;

    border: solid 2px black;
    background: white;
}

.asset-editor-card-label {
    position: relative;
    margin-top: -2rem;
    height: 2rem;
    width: 100%;
    background: #fff;
    border-top: 2px solid #000;
    z-index: 2;
    line-height: 2rem;
    text-align: center;
}

.asset-editor-preview {
    width: 100%;
    height: 100%;
    background: #dedede;

    img {
        max-width: 100%;
        max-height: 100%;
        height: auto;
        width: 100%;
        image-rendering: optimizeSpeed;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        object-fit: contain;
    }
}